<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"missionkao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、總體經濟與市場分析：  全球經濟現況： 多數已開發市場表現亮眼，新興市場則因地緣政治不確定性及美元影響表現不佳。全球進入降息格局，澳洲、紐西蘭央行已降息，預估泰國央行將跟進。 亮眼資產： 黃金價格持續創歷史新高，主要受惠於降息潮、地緣政治及避險需求。美銀的基金經理人調查顯示，市場最偏好的資產是黃金，其次是美元。 美國經濟： 美國經濟並未衰退，而是傾向於重新加速，惟可能於2026-2027年出現">
<meta property="og:type" content="article">
<meta property="og:title" content="游庭皓的財經皓角 2025&#x2F;02&#x2F;21">
<meta property="og:url" content="https://missionkao.github.io/2025/02/21/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%9220250221/index.html">
<meta property="og:site_name" content="MK 的股海筆記">
<meta property="og:description" content="一、總體經濟與市場分析：  全球經濟現況： 多數已開發市場表現亮眼，新興市場則因地緣政治不確定性及美元影響表現不佳。全球進入降息格局，澳洲、紐西蘭央行已降息，預估泰國央行將跟進。 亮眼資產： 黃金價格持續創歷史新高，主要受惠於降息潮、地緣政治及避險需求。美銀的基金經理人調查顯示，市場最偏好的資產是黃金，其次是美元。 美國經濟： 美國經濟並未衰退，而是傾向於重新加速，惟可能於2026-2027年出現">
<meta property="og:locale">
<meta property="article:published_time" content="2025-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-23T09:12:47.154Z">
<meta property="article:author" content="Mission Kao">
<meta property="article:tag" content="股市">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="游庭皓的財經皓角">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://missionkao.github.io/2025/02/21/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%9220250221/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>游庭皓的財經皓角 2025/02/21 | MK 的股海筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MK 的股海筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">股海小書僮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://missionkao.github.io/2025/02/21/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%9220250221/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mission Kao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MK 的股海筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游庭皓的財經皓角 2025/02/21
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-21 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-21T00:00:00+08:00">2025-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-23 17:12:47" itemprop="dateModified" datetime="2025-02-23T17:12:47+08:00">2025-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%92/" itemprop="url" rel="index"><span itemprop="name">游庭皓的財經皓角</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>一、總體經濟與市場分析：</strong></p>
<ul>
<li><strong>全球經濟現況：</strong> 多數已開發市場表現亮眼，新興市場則因地緣政治不確定性及美元影響表現不佳。全球進入降息格局，澳洲、紐西蘭央行已降息，預估泰國央行將跟進。</li>
<li><strong>亮眼資產：</strong> 黃金價格持續創歷史新高，主要受惠於降息潮、地緣政治及避險需求。美銀的基金經理人調查顯示，市場最偏好的資產是黃金，其次是美元。</li>
<li><strong>美國經濟：</strong> 美國經濟並未衰退，而是傾向於重新加速，惟可能於2026-2027年出現三至四季的庫存週期回調。市場主要擔憂貿易戰引發的衰退及通膨，而非景氣自然週期。</li>
<li><strong>川普政策影響：</strong><ul>
<li><strong>查黃金存量：</strong> 川普可能藉由查核諾克斯堡黃金存量，為其成立國家主權基金籌措資金。</li>
<li><strong>撤銷紐約塞車費：</strong> 川普政府撤銷紐約州塞車費，引發地方政府反彈。</li>
<li><strong>華府地區影響：</strong> 川普政策導致華府周邊地區裁員增加，房市供需失衡。</li>
</ul>
</li>
</ul>
<p><strong>二、國際地緣政治：</strong></p>
<ul>
<li><strong>烏克蘭局勢：</strong> 美國與俄羅斯在中東地區持續談判，烏克蘭可能籌碼用盡。川普可能方案為讓烏克蘭以稀土換取美國軍事資源，惟稀土礦場多位於烏東地區。美國可能藉由企業進駐烏東開採稀土，間接保護該地區。</li>
<li><strong>川普對烏克蘭戰爭的構思：</strong><ol>
<li>美軍撤出烏克蘭，改以企業駐點方式取得烏東開採權，維持烏俄平衡。</li>
<li>不再對烏克蘭提供軍事支援，由歐洲承擔更多防衛責任。</li>
<li>防止中國在烏克蘭戰爭中得利。</li>
</ol>
</li>
<li><strong>美歐關稅戰：</strong> 川普擬對全球汽車、藥品、晶片課徵25%關稅，可能引發各國赴美投資及降低美國商品進口阻礙的壓力。</li>
<li><strong>德國大選：</strong> 德國大選後，若基督教民主聯盟(CDU)聯合執政，可能強化德國邊界管制、打擊恐怖組織、強化歐美關係及支持以色列，可能改變歐洲經濟體制。</li>
<li><strong>美國戰略：</strong> 美國戰略以利益至上、實用主義為原則，核心考量為全球權力平衡，對烏克蘭的立場為有限介入，目標取得烏東開採權。</li>
</ul>
<p><strong>三、台灣經濟與政策：</strong></p>
<ul>
<li><strong>總統參與國際安全論壇：</strong> 賴總統參與哈利法克斯國際安全論壇，強調民主陣營團結，打造全球非紅供應鏈。</li>
<li><strong>台灣政策方向：</strong> 台灣政府應釋放更多互惠架構，強化與美國的供應鏈合作，而非純粹讓利。</li>
<li><strong>外銷訂單：</strong> 台灣元月份外銷訂單年減3%，但仍有470億美元，顯示外銷訂單通道已打開。</li>
<li><strong>貿易：</strong> 台灣必須找出解決晶片大量出口到美國，或者AI伺服器大幅出口到美國之後，可能面臨的貿易處境的解方，可能採取適度的讓利行為。</li>
<li><strong>台灣對美國農產品：</strong> 台灣過去對消費民間保護很大，針對美牛美豬、美國農產品傾銷有一定程度的把握，現在需要適度的釋放一些政策上、資源上的力度，而且是全面性的表態。</li>
</ul>
<p><strong>四、投資策略：</strong></p>
<ul>
<li><strong>參與市場波動：</strong> 在地緣政治不確定性下，市場漲跌幅度不大，可適度參與市場，享受市場波動。</li>
<li><strong>資產配置：</strong> 擁有一定的資金投入股票市場，並隨著市場波動調整投資幅度。</li>
<li><strong>本業收入：</strong> 穩定的本業收入有助於穩定累積資產，降低對短期市場波動的擔憂。</li>
</ul>
<p><strong>五、書籍導讀：</strong></p>
<ul>
<li><strong>《高效偷懶》：</strong> 介紹如何在AI時代運用思考法及工作術，更有效提升工作效率。</li>
<li><strong>工程師層級：</strong> 分為能獨立解決問題、指導他人、設計產品、實現他人不能做出的產品及開創產業等五個層級。</li>
<li><strong>研發型vs.運營型工作：</strong> 強調研發型工作（創造新事物）與運營型工作（優化資源配置）的思維差異。</li>
</ul>
<p><strong>六、提及公司&#x2F;組織:</strong></p>
<ul>
<li><strong>聯準會：</strong> 美國的中央銀行，負責制定貨幣政策，影響經濟走向。</li>
<li><strong>亞特蘭大聯準會：</strong> 聯準會轄下的地區聯邦儲備銀行之一。</li>
<li><strong>淡馬錫、中投、挪威主權基金：</strong> 各國的主權財富基金，負責管理國家財富。</li>
<li><strong>美銀(美國銀行)：</strong> 參與調查，產出經營經理人報告。</li>
<li><strong>CDU(基督教民主聯盟)：</strong> 德國的主要政黨之一。</li>
<li><strong>Google、蘋果：</strong> 美國科技公司，有創新、開放的工作環境。</li>
<li><strong>三星：</strong> 韓國大型集團，業務多元，有激發思考創意的區間。</li>
<li><strong>清大、交大：</strong> 位於竹科附近的台灣頂尖大學。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E5%B8%82/" rel="tag"># 股市</a>
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"># 筆記</a>
              <a href="/tags/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%92/" rel="tag"># 游庭皓的財經皓角</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/20/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%9220250220/" rel="prev" title="游庭皓的財經皓角 2025/02/20">
      <i class="fa fa-chevron-left"></i> 游庭皓的財經皓角 2025/02/20
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/22/%E8%82%A1%E7%99%8C20250222/" rel="next" title="股癌 2025/02/22">
      股癌 2025/02/22 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mission Kao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mission Kao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
