<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主題：  國際財經新聞解讀，重點關注歐洲局勢、美國政策、半導體產業動態，以及對台積電的影響。  歐洲局勢：  烏俄戰爭談判： 美國和俄羅斯即將舉行談判，但未邀請歐洲和烏克蘭。烏克蘭拒絕美國以 5000 億美元稀土資源換取軍事援助的提議，擔憂缺乏安全保障。歐洲可能提供烏克蘭軍事援助並加速其加入歐盟。 美歐關係緊張： 美國副總統在慕尼黑安全會議上批評歐洲，引發反彈。美歐在貿易關稅和烏俄問題上立場對立。">
<meta property="og:type" content="article">
<meta property="og:title" content="游庭皓的財經皓角 2025&#x2F;02&#x2F;17">
<meta property="og:url" content="http://example.com/2025/02/17/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%9220250217/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主題：  國際財經新聞解讀，重點關注歐洲局勢、美國政策、半導體產業動態，以及對台積電的影響。  歐洲局勢：  烏俄戰爭談判： 美國和俄羅斯即將舉行談判，但未邀請歐洲和烏克蘭。烏克蘭拒絕美國以 5000 億美元稀土資源換取軍事援助的提議，擔憂缺乏安全保障。歐洲可能提供烏克蘭軍事援助並加速其加入歐盟。 美歐關係緊張： 美國副總統在慕尼黑安全會議上批評歐洲，引發反彈。美歐在貿易關稅和烏俄問題上立場對立。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-17T01:00:00.000Z">
<meta property="article:modified_time" content="2025-02-18T15:01:49.962Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="游庭皓">
<meta property="article:tag" content="股市">
<meta property="article:tag" content="筆記">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/17/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%9220250217/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>游庭皓的財經皓角 2025/02/17 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/17/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%9220250217/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游庭皓的財經皓角 2025/02/17
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-17 09:00:00" itemprop="dateCreated datePublished" datetime="2025-02-17T09:00:00+08:00">2025-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-18 23:01:49" itemprop="dateModified" datetime="2025-02-18T23:01:49+08:00">2025-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E5%BA%AD%E7%9A%93%E7%9A%84%E8%B2%A1%E7%B6%93%E7%9A%93%E8%A7%92/" itemprop="url" rel="index"><span itemprop="name">游庭皓的財經皓角</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>主題：</strong></p>
<ul>
<li>國際財經新聞解讀，重點關注歐洲局勢、美國政策、半導體產業動態，以及對台積電的影響。</li>
</ul>
<p><strong>歐洲局勢：</strong></p>
<ul>
<li><strong>烏俄戰爭談判：</strong> 美國和俄羅斯即將舉行談判，但未邀請歐洲和烏克蘭。烏克蘭拒絕美國以 5000 億美元稀土資源換取軍事援助的提議，擔憂缺乏安全保障。歐洲可能提供烏克蘭軍事援助並加速其加入歐盟。</li>
<li><strong>美歐關係緊張：</strong> 美國副總統在慕尼黑安全會議上批評歐洲，引發反彈。美歐在貿易關稅和烏俄問題上立場對立。</li>
</ul>
<p><strong>美國政策：</strong></p>
<ul>
<li><strong>關稅政策：</strong> 川普政府可能對鋼鐵和鋁徵收關稅，引發美國企業界不滿，擔心削弱競爭力，反而有利於南韓和日本車廠。</li>
<li><strong>取消電動車補助：</strong> 取消電動車補助可能對仰賴政府補助的傳統車廠造成財務壓力，但可能對技術領先的特斯拉影響較小。</li>
<li><strong>地緣政治緊張：</strong> 美國地緣政治緊張局勢逼近 2020 年高點。</li>
</ul>
<p><strong>半導體產業：</strong></p>
<ul>
<li><strong>英特爾可能被收購：</strong> 傳聞博通可能收購英特爾的晶片設計和行銷部門，台積電可能評估收購其晶片工廠。</li>
<li><strong>晶片法案審查：</strong> 川普政府可能審查拜登政府的晶片法案，可能取消未來直接資助協議，對台積電、三星等企業在美國擴廠的意願產生影響。</li>
<li><strong>台積電的政治風險：</strong> 台積電作為非美國企業，可能不會受到美國政府的完全保護，政治風險被低估。</li>
</ul>
<p><strong>對台積電的影響：</strong></p>
<ul>
<li><strong>護城河與政治風險：</strong> 需要重新評估台積電的護城河是否低估了政治風險。</li>
<li><strong>收購英特爾的可能性：</strong> 分析台積電入股英特爾的可能性。</li>
<li><strong>晶片法案的影響：</strong> 美國晶片法案審查對台積電在美投資的潛在影響。</li>
</ul>
<p><strong>投資建議：</strong></p>
<ul>
<li>短期內需評估台積電和英特爾的投資價值。</li>
</ul>
<p><strong>其他重點：</strong></p>
<ul>
<li>市場懷疑川普的政策變動可能帶來的負面影響。</li>
<li>網路流傳「土地屬於俄羅斯，資源屬於美國，債務屬於歐盟，榮耀屬於烏克蘭」的說法，反映對烏俄戰爭結局的失望。</li>
</ul>
<p><strong>一、台積電與Intel的差異與股東回饋：</strong></p>
<ul>
<li><strong>薪酬結構不同：</strong> 台積電董事薪酬主要給董事長劉德音，且以現金為主。 Intel董事會總薪酬約台積電一半，且股票獎勵佔多數。</li>
<li><strong>股東期望不同：</strong> 台積電內部股東短期更希望適度回饋股東（現金股利），而非龐大的資本支出。</li>
<li><strong>股價影響：</strong> Intel股票下跌，而台積電股價雖漲，但現金股利符合台灣人習慣。</li>
</ul>
<p><strong>二、美國對Intel的晶片補貼策略不可行：</strong></p>
<ul>
<li><strong>補貼效果有限：</strong> 即使美國補貼企業向Intel下單，也難以保證其在全球市場的競爭力。</li>
<li><strong>高通案例：</strong> 高通曾因代工費便宜而下單給三星，但最終仍因性能問題轉回台積電。</li>
</ul>
<p><strong>三、美國政府可能的Intel解決方案（台積電角度）：</strong></p>
<ul>
<li><strong>方案一：</strong> 台積電在美國建立先進封裝廠 (台積電勉強可以接受，因應近端出貨需求)</li>
<li><strong>方案二：</strong> 台積電將先進封裝技術交給Intel (intel誘因不大，台積電也不划算，因為先進封裝價值並不高)</li>
<li><strong>方案三（下下策）：</strong> 台積電、美國政府、輝達等入股Intel，成立獨立晶圓代工事業部，台積電技術入股 (台積電絕對不能接受，技術是台積電的根本)</li>
</ul>
<p><strong>四、Intel的困境與啟示：</strong></p>
<ul>
<li><strong>競爭劣勢：</strong> Intel在資料中心收入被輝達和超微超越，股價表現差（標普500跌幅次大）。</li>
<li><strong>投資啟示：</strong><ul>
<li>買ETF分散個股風險的重要性 (台積電佔台灣ETF權重高)</li>
<li>龍頭企業也可能面臨難以預測的風險 (Nike案例：市佔率高但股價大跌)</li>
<li>台積電雖有技術護城河，但有政治風險</li>
<li>長期待在市場，風險再分散很重要</li>
</ul>
</li>
</ul>
<p><strong>五、投資策略建議：</strong></p>
<ul>
<li><strong>不要過度悲觀看待台積電：</strong> 台積電技術仍在，市佔率仍會存在。</li>
<li><strong>不要盲目買入Intel：</strong> Intel套牢賣壓沉重。</li>
<li><strong>整體投資方向：</strong> 偏重科技股ETF，長期來看可確保資產增長。</li>
<li><strong>觀察重點：</strong> 美股ETF分散風險，科技類股的成長潛力，以及風險分散的重要性。</li>
</ul>
<p><strong>六、近期市場趨勢：</strong></p>
<ul>
<li><strong>美股創新高：</strong> 即使有立空消息，標普白指數仍接近歷史新高。</li>
<li><strong>所有資產正報酬：</strong> 今年以美元計價的資產皆為正報酬。</li>
<li><strong>黃金表現亮眼：</strong> 黃金價格上漲，是表現最佳的避險資產。</li>
<li><strong>軟性商品價格上漲：</strong> 咖啡、可可等價格飆升。</li>
<li><strong>台灣市場：</strong> 受關稅戰影響下跌，但量能未顯著放大，賴政府提倡半導體民主供應鏈，國防預算勢必增加。</li>
</ul>
<p><strong>七、對比美日半導體戰：</strong></p>
<ul>
<li><strong>不同之處：</strong> 台灣體量較小，匯率問題不同，升息狀況不同。</li>
<li><strong>相同之處：</strong> 仍需警惕美國可能的貿易制裁。</li>
</ul>
<p><strong>八、結論：</strong></p>
<p>整體而言，投資要注重風險分散，龍頭企業也可能遇到難以預測的挑戰，並應持續關注全球經濟和政治情勢的變化，以做出明智的投資決策。</p>
<p><strong>股市觀點：</strong></p>
<ul>
<li>台灣股市目前價格略高，但未達史詩級泡沫程度，與1990年代相比，尚未到長期泡沫破滅的程度。</li>
<li>目前市場交易量能不大，從去年八九月就開始盤整，大家都在等領股利。</li>
</ul>
<p><strong>投資策略：</strong></p>
<ul>
<li>過去幾年在美中貿易戰中表現最好的是印度和東南亞。</li>
<li>東南亞受惠於轉單效應，而印度則有獨特的外交策略，使其在各國之間遊走自如。</li>
<li>建議台灣市場可以學習印度的策略，適度參與美國供應鏈，同時不要犧牲過多本國利益。</li>
<li>分散風險的最好方式是購買ETF，例如美股相關的費城半導體指數ETF，而不是單壓台積電。</li>
</ul>
<p><strong>國際局勢：</strong></p>
<ul>
<li>川普可能針對歐洲市場和汽車關稅採取行動。</li>
<li>市場關注烏克蘭問題和軍演規劃。</li>
</ul>
<p><strong>台積電：</strong></p>
<ul>
<li>台積電必須採取對自己最有利的選擇，但相關消息多為傳聞，最終仍要以本業收入為判斷依據。</li>
</ul>
<p><strong>溝通技巧：</strong></p>
<ul>
<li>適度表態很重要，要確保語言清楚，多做溝通。</li>
<li>發布明確的新聞稿是一種正確的溝通技巧。</li>
</ul>
<p><strong>總結：</strong></p>
<p>整體而言，台灣股市風險尚可控，建議參考印度模式，在國際局勢中保持彈性，並透過ETF分散投資風險。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E5%BA%AD%E7%9A%93/" rel="tag"># 游庭皓</a>
              <a href="/tags/%E8%82%A1%E5%B8%82/" rel="tag"># 股市</a>
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"># 筆記</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/02/18/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
